MONGODB_URI="mongodb+srv://animesh:2024@cluster0.rfijjbe.mongodb.net/webgen"
NVIDIA_API_KEY='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'
PORT=5000

JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_API_KEY="your_jwt_api_key"

STRIPE_SECRET_KEY="sk_test_51PGBUqSB2zfiRfHY4QiY6w77QcQl95rmEWgxeyEnEJhODgTyD5L1FoEgme0e8pOsO7Z4VdrcqGRMTYkTQ5yltrw500B1g2W028"
STRIPE_PUBLIC_KEY="pk_test_51PGBUqSB2zfiRfHYraG4BgQPxTTh0HDwO2RIx9NLGW4moXw5LbvEWeaQdyCUklygRqUClO7fWzwnVYPLxqbIAK020060PLHLwe"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

CLOUDINARY_CLOUD_NAME="dkon1kh9h"
CLOUDINARY_API_KEY="542854188994568"
CLOUDINARY_API_SECRET="0OPrR7CSIPXVcR7llNt_ChxjtQ0"
